.btn-color-inverted {
  background-color: #191b19;
  color: #f1f1f1;
}

.btn-color {
  background-color: #f1f1f1;
  color: #191b19;
}

.hero-container {
  width: 100%;
  height: 274px;
  flex-shrink: 0;
  background: #444644;
  padding: 48px;
  position: relative;

  color: var(--Gray-White, #fff);
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .hero-container {
    height: 500px;
  }
}

.hero-container h1 {
  color: var(--Gray-White, #fff);
  font-family: "Rubik", sans-serif;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: 99%;
}

.hero-container-info {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-self: flex-end;
  position: absolute;
  bottom: 48px;
  right: 48px;

  color: var(--Gray-White, #fff);
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.hero-container-info-divider {
  width: 2px;
  height: 38px;
  background: #fff;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrap {
  flex: 1;
}

.footer-gap {
  gap: 400px;
  padding-left: 150px;
}

.footer-bgcolor {
  background-color: #444644;
}

.card-img-top {
  max-height: 200px;
  object-fit: cover;
  width: 100%;
}

.card-scroll-container {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  gap: 16px; /* Add spacing between cards */
  padding: 16px; /* Optional: Add padding around the container */
  scroll-behavior: smooth; /* Optional: Smooth scrolling */
}

.card-scroll-container::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.card-scroll-container::-webkit-scrollbar-track {
  background-color: #f1f1f100; /* Customize scrollbar track color */
}

.single-card {
  width: 200px;
}

.me-3 {
  border-radius: 4px;
}

.card-img,
.card-img-top {
  border-radius: 3px;
}

.container,
.container-md,
.container-sm {
  max-width: 100%;
}

/*CARTÃ•ES OPORTUNIDADES*/
.cardop-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 8px;
}


.cardop {
  background-color: #3d3d3d;
  color: white;
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; 
  gap: 16px;
  text-align: left; 
  width: 100%;
  height: 260px;
}

.cardop-big1 {
  grid-area: 1 / 1 / 2 / 3; 
}
.cardop-big2 {
  grid-area: 2 / 1 / 3 / 3;
}
.cardop-big3 {
  grid-area: 2 / 3 / 3 / 5; 
}

.cardop-small1 {
  grid-area: 1 / 3 / 2 / 4;
}
.cardop-small2 {
  grid-area: 1 / 4 / 2 / 5;
}

.cardop-icon {
  font-size: 36px; 
  flex-shrink: 0;
  align-self: left; 
}

.cardop-title {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.cardop-description {
  font-size: 14px;
  color: #d1d1d1;
  
}

/*-----------------------------------------------------------------------------------*/


.d-flex {
  scrollbar-width: none;
}

/* LOGIN */

.login-features {
  display: flex;
  width: 464px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 18px 26px;
  flex-wrap: wrap;
}
